{
  "name": "calculated-world",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && cp import_map.json dist/",
    "preview": "astro preview",
    "astro": "astro",
    "deno-run": "astro build && deno run -A dist/server/entry.mjs",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^3.6.4",
    "shikiji": "^0.8.6",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@astrojs/deno": "^5.0.1",
    "@astrojs/mdx": "^1.1.5",
    "@playwright/test": "^1.40.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}
